enable_audio_bell no
font_family      JetBrainsMono
bold_font        JetBrainsMono-ExtraBold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-ExtraBoldItalic

font_size 14
background_opacity 0.80
confirm_os_window_close 0 
window_padding_width 2
cursor_blink_interval 0


# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #d8dee9
background              #2e3440
selection_foreground    #000000
selection_background    #fffacd

# Cursor colors
cursor                  #81a1c1
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #0087bd

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #d8dee9
active_tab_background   #2e3440
inactive_tab_foreground #434c5e
inactive_tab_background #2e3440
tab_bar_background      #2e3440
active_tab_font_style   normal

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1e1e2e
mark3_background #2e3440

# The 16 terminal colors

# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4
